<?xml version="1.0" encoding="UTF-8"?><project name="Online Exam System" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="533" resource-divider-location="300" version="2.8.1" locale="tr_TR">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="İsim" width="246" order="0"/>
        <field id="tpd4" name="Başlangıç tarihi" width="141" order="1"/>
        <field id="tpd5" name="Bitiş tarihi" width="140" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#3333ff #cccccc #9900cc #ccccff #ffff00 #33ffcc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="İsim" width="209" order="0"/>
        <field id="1" name="Varsayılan rol" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Online Exam System" color="#3333ff" meeting="false" start="2016-10-21" duration="67" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
        <task id="3" name="Design Interface" meeting="false" start="2016-10-18" duration="3" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Requirement Analysis Document" color="#33ffcc" meeting="false" start="2016-10-21" duration="21" complete="0" expand="true"/>
        <task id="46" name="System Design Document" color="#8cb6ce" meeting="false" start="2016-11-21" duration="15" complete="0" expand="true"/>
        <task id="10" name="Scenario and use case" color="#8cb6ce" meeting="false" start="2016-10-21" duration="11" complete="0" expand="true"/>
        <task id="13" name="Sequence and Activity diagram" color="#8cb6ce" meeting="false" start="2016-11-04" duration="11" complete="0" expand="true"/>
        <task id="14" name="Object Diagram" color="#8cb6ce" meeting="false" start="2016-11-11" duration="6" complete="0" expand="true"/>
        <task id="17" name="User Interface" color="#8cb6ce" meeting="false" start="2016-11-14" duration="5" complete="0" expand="true"/>
        <task id="21" name="Modify Database" color="#ffff00" meeting="false" start="2016-11-15" duration="12" complete="0" expand="true"/>
        <task id="47" name="ODD" color="#8cb6ce" meeting="false" start="2016-12-19" duration="20" complete="0" expand="true"/>
        <task id="31" name="Modify Code" color="#ccccff" meeting="false" start="2016-11-21" duration="23" complete="0" expand="true"/>
        <task id="37" name="Test" color="#9900cc" meeting="false" start="2016-12-21" duration="8" complete="0" expand="true"/>
        <task id="40" name="Modify Code" color="#cccccc" meeting="false" start="2017-01-02" duration="15" complete="0" expand="true"/>
        <task id="43" name="Finish Acceptance Test" color="#3333ff" meeting="false" start="2017-01-20" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Aysenur" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Aslı" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Didar" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Dilara" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
